# Количество рабочих процессов Nginx (рекомендуется ставить равным количеству ядер процессора)
worker_processes  1;

events {
  # Количество соединений, которое может обрабатывать один рабочий процесс
  worker_connections  1024;
}

http {
  # Включаем поддержку MIME-типов (типы файлов и их обработка)
  include       mime.types;
  include       conf.d/*.conf;

  # Формат логов доступа
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  # Разрешает использовать sendfile() для ускоренной передачи файлов
  sendfile        on;

  # Отключает задержку отправки пакетов TCP (уменьшает время ожидания клиента)
  tcp_nodelay     on;

  # Включает отправку больших пакетов в одном запросе (увеличивает производительность)
  tcp_nopush      on;

  # Максимальный размер загружаемого файла (200MB)
  client_max_body_size 200m;

  # Включаем Gzip-сжатие для ускорения загрузки
  gzip on;

  # Уровень сжатия (3 — баланс между скоростью и степенью сжатия)
  gzip_comp_level 3;

  # Минимальный размер контента для сжатия (байты)
  gzip_min_length 1000;

  # Типы контента, которые будут сжиматься
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  # Отключаем автоматическое изменение заголовков при проксировании
  proxy_redirect     off;

  # Передаем заголовок Host от клиента к проксируемому серверу
  proxy_set_header   Host             $host;

  # Передаем реальный IP клиента
  proxy_set_header   X-Real-IP        $remote_addr;

  # Передаем IP-адреса клиентов, если они идут через прокси-серверы
  proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
}
