server {
    listen 80;

    server_name localhost;

    # Разрешаем загрузку больших файлов (соответствует client_max_body_size в nginx.conf)
    client_max_body_size 200m;

    # Django Admin доступен по /admin
    location /admin/ {
        proxy_pass http://admin_panel:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Раздача статики (если статика находится в /static/)
    location /static/ {
        alias /src/staticfiles/;
        expires max;
    }

    # Раздача медиа-файлов (если загруженные файлы находятся в /media/)
    location /media/ {
        alias /src/media/;
        expires max;
    }

    error_log /var/log/nginx/error.log warn;
    access_log /var/log/nginx/access.log;
}
